<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>세종대학교 강의실 배정 시스템</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" th:href="@{/js/materialize/css/materialize.min.css}" media="screen,projection" />
    <!-- Bootstrap Styles-->
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link th:href="@{/css/font-awesome.css}" rel="stylesheet" />
    <!-- Morris Chart Styles-->
    <link th:href="@{/js/morris/morris-0.4.3.min.css}" rel="stylesheet" />
    <!-- dataTables -->
    <link th:href="@{/js/dataTables/dataTables.bootstrap.css}" rel="stylesheet" />
    <!-- Custom Styles-->
    <link th:href="@{/css/custom-styles.css}" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" th:href="@{/js/Lightweight-Chart/cssCharts.css}">
    <style>
        #modifyLayer, #insertLayer{display:none;}
        #page-inner{background-color:#cccccc;}
    </style>
</head>
<body>

<div id="page-inner">
    <!-- PAGE INNER : 페이지 본문 -->


    <!-- 첫번째 행 : lecturer 리스트 출력 -->
    <div class="row">
        <!-- -->
        <div class="col-md-12">
            <!-- Advanced Tables -->
            <div class="card">
                <div class="card-action">교수 목록에서 자신을 선택해주세요. </div>
                <div class="card-content">
                    <div class="table-responsive">
                        <table class="table table-striped" id="dataTables-example">
                            <thead>
                            <!-- List Title part -->
                            <tr>
                                <!-- a.usercode, b.majorname, a.name, a.email, a.number, a.atime -->
                                <th>순번</th>
                                <th>학과/학부</th>
                                <th>이름</th>
                                <th>이메일</th>
                            </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
            <!--End Advanced Tables -->
        </div>
    </div>

    <!-- /. ROW -->

    <!-- 두번째 행 : 수정 삭제 담당 행 -->
    <div id="modifyLayer" class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-action">
                    정보 확인
                </div>
                <div class="card-content">
                    <form class="col s12">
                        <input id="usercode" type="hidden" class="validate">
                        <div class="row">
                            <div class="input-field col s6">
                                <input id="majorname" type="text" class="validate" readonly>

                            </div>
                            <div class="input-field col s6">
                                <input id="name" type="text" class="validate" readonly>

                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate" readonly>

                            </div>
                        </div>

                    </form>
                    <div class="row right-align">
                        <a id ="modifyButton" class="waves-effect waves-yellow btn">제출</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- /. ROW  -->

</div>
<!-- /. PAGE INNER 끝  -->


<!-- JS Scripts PART -->
<!-- jQuery Js -->
<script th:src="@{/js/jquery-1.10.2.js}"></script>
<!-- Bootstrap Js -->
<script th:src="@{/js/bootstrap.min.js}"></script>

<script th:src="@{/js/materialize/js/materialize.min.js}"></script>


<!-- Custom Js -->
<script th:src="@{/js/custom-scripts.js}"></script>

<!-- Metis Menu Js -->
<script th:src="@{/js/jquery.metisMenu.js}"></script>
<!-- Morris Chart Js -->
<script th:src="@{/js/morris/raphael-2.1.0.min.js}"></script>
<script th:src="@{/js/morris/morris.js}"></script>


<script th:src="@{/js/easypiechart.js}"></script>
<script th:src="@{/js/easypiechart-data.js}"></script>

<script th:src="@{/js/Lightweight-Chart/jquery.chart.js}"></script>
<!-- DATA TABLE SCRIPTS : 매우 간단하게 Table UI 작업해줌 -->
<script th:src="@{/js/dataTables/jquery.dataTables.js}"></script>
<script th:src="@{/js/dataTables/dataTables.bootstrap.js}"></script>

<script type="text/javascript">

    $.ajax({
        type: 'GET',
        url: '/api/lecturers',
        success: function (data) {
            $('#dataTables-example').dataTable({
                info: false,
                data: data,
                columns: [
                    {data: "id"},
                    {data: "majorname"},
                    {data: "name"},
                    {data: "email"}
                ]
                /*
                columnDefs: [
                    {
                        "targets": [ 0 ],
                        "visible": false,
                        "searchable": false
                    }](*/
                //buttons: ['print', 'excel']
            });


        }
    });



</script>
<script>

    $(document).on("click", "tr", function(){
        $("#insertLayer").css("display", "none");
        $("#modifyLayer").css("display", "block");
        var tr = $(this);
        var td = tr.children();
        $('input#usercode').val(td.eq(0).text());
        $( 'input#majorname' ).val(td.eq(1).text());
        $( 'input#name' ).val(td.eq(2).text());
        $( 'input#email' ).val(td.eq(3).text());

    });
</script>

<script>


    $(document).on("click","#modifyButton",function(){

        var usercode = $('#usercode').val();
        var majorname =$('#majorname').val();
        var name = $('#name').val();

        $("#usercode",opener.document).val(usercode);
        $("#major",opener.document).val(majorname);
        $("#name",opener.document).val(name);
        /*
        $('input#usercode', parent.document.body).val(usercode);
        $('input#Major', parent.document.body).val(majorname);
        $('input#name', parent.document.body).val(name);
        opener.document.getElementById("usercode").value = document.getElementById("usercode").value;
        opener.document.getElementById("Major").value = document.getElementById("majorname").value;
        opener.document.getElementById("name").value = document.getElementById("name").value;
*/
        //opener.document.getElementById("pInput").value = document.getElementById("cInput").value;
        window.close();


    });


</script>

</body>

</html>
