<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>세종대학교 강의실 배정 시스템</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" th:href="@{/js/materialize/css/materialize.min.css}" media="screen,projection" />
    <!-- Bootstrap Styles-->
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link th:href="@{/css/font-awesome.css}" rel="stylesheet" />
    <!-- Morris Chart Styles-->
    <link th:href="@{/js/morris/morris-0.4.3.min.css}" rel="stylesheet" />
    <!-- dataTables -->
    <link th:href="@{/js/dataTables/dataTables.bootstrap.css}" rel="stylesheet" />
    <!-- Custom Styles-->
    <link th:href="@{/css/custom-styles.css}" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" th:href="@{/js/Lightweight-Chart/cssCharts.css}">
    <style>
        #verifyLayer{display:none;}
        #page-inner{background-color:#cccccc;}
    </style>
</head>
<body>

<div id="page-inner">
    <!-- PAGE INNER : 페이지 본문 -->


    <!-- 첫번째 행 : lecturer 리스트 출력 -->
    <div class="row">
        <!-- -->
        <div class="col-md-12">
            <!-- Advanced Tables -->
            <div class="card">
                <div class="card-action">원하는 강의실을 선택해주세요. </div>
                <div class="card-content">
                    <div class="table-responsive">
                        <table class="table table-striped" id="dataTables-example">
                            <thead>
                            <!-- List Title part -->
                            <tr>

                                <th >순번</th>
                                <th >강의실명</th>
                                <th >건물코드</th>
                                <th >사용학과</th>
                                <th >강의실분류</th>
                                <th >세부분류</th>
                            </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
            <!--End Advanced Tables -->
        </div>
    </div>

    <!-- /. ROW -->

    <!-- 두번째 행 : 확인 행 -->
    <div id="verifyLayer" class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-action" id="caption">
                    정보 확인
                </div>
                <div class="card-content">
                    <div class="row right-align">
                        <a id ="verifyButton" class="waves-effect waves-yellow btn">확인</a>
                    </div>
                </div>

                <input type="hidden" id="classname">
                <input type="hidden" id="classid">
                </div>
            </div>
        </div>
    </div>
    <!-- /. ROW  -->

</div>
<!-- /. PAGE INNER 끝  -->


<!-- JS Scripts PART -->
<!-- jQuery Js -->
<script th:src="@{/js/jquery-1.10.2.js}"></script>
<!-- Bootstrap Js -->
<script th:src="@{/js/bootstrap.min.js}"></script>

<script th:src="@{/js/materialize/js/materialize.min.js}"></script>


<!-- Custom Js -->
<script th:src="@{/js/custom-scripts.js}"></script>

<!-- Metis Menu Js -->
<script th:src="@{/js/jquery.metisMenu.js}"></script>
<!-- Morris Chart Js -->
<script th:src="@{/js/morris/raphael-2.1.0.min.js}"></script>
<script th:src="@{/js/morris/morris.js}"></script>


<script th:src="@{/js/easypiechart.js}"></script>
<script th:src="@{/js/easypiechart-data.js}"></script>

<script th:src="@{/js/Lightweight-Chart/jquery.chart.js}"></script>
<!-- DATA TABLE SCRIPTS : 매우 간단하게 Table UI 작업해줌 -->
<script th:src="@{/js/dataTables/jquery.dataTables.js}"></script>
<script th:src="@{/js/dataTables/dataTables.bootstrap.js}"></script>

<script type="text/javascript">


    $.ajax({
        type: 'GET',
        url: '/api/buildings/classAll',
        success: function (data) {

            $('#dataTables-example').dataTable({
                data: data,
                info: false,
                columns: [
                    {data: "id"},
                    {data: "classroom"},
                    {data: "buildingcode"},
                    {data: "major"},
                    {data: "classtype"},
                    {data: "use"}],
                columnDefs: [
                    {
                        "targets": [2],
                        "visible": false,
                        "searchable": false
                    }
                ]
            });
        }});


</script>
<script>


    $(document).on("click", "#dataTables-example tbody tr", function(){
        $("#verifyLayer").css("display", "block");
        var tr = $(this);
        var td = tr.children();
        $('#classid').val(td.eq(0).text());
        $('#classname').val(td.eq(1).text());
        $('#caption').text("강의실 \'"+td.eq(1).text()+"\' 을 선택하셨습니다. 올바르게 선택하셨다면 확인버튼을 눌러주십시오.")

    });
</script>

<script>
    $(document).on("click","#verifyButton",function(){
        var classname = $('input#classname').val();
        var classid =$('input#classid').val();
        var label = $("#target_label",opener.document).val();
        var target = $("#target",opener.document).val();

        $("#"+label,opener.document).val(classname);
        $("#"+target,opener.document).val(classid);

        window.close();


    });


</script>

</body>

</html>
